==============================================
  GUIDE DÉPLOIEMENT PYTHONANYWHERE
  Page d'Accueil Publique + Corrections PDF
==============================================

📅 Date: 04 Octobre 2025
🎯 Objectif: Déployer les nouvelles fonctionnalités

==============================================
  ÉTAPE 1: CONNEXION PYTHONANYWHERE
==============================================

1. Ouvrir https://www.pythonanywhere.com
2. Se connecter avec vos identifiants
3. Aller dans "Consoles" → "Bash"

==============================================
  ÉTAPE 2: MISE À JOUR DU CODE
==============================================

# Se placer dans le répertoire du projet
cd ~/guineegest

# Vérifier la branche actuelle
git branch

# Récupérer les dernières modifications
git pull origin main

# Vérifier que le pull a réussi
git log -1 --oneline

==============================================
  ÉTAPE 3: VÉRIFICATIONS
==============================================

# Vérifier que les nouveaux fichiers sont présents
ls -la fleet_app/templates/fleet_app/locations/accueil_public.html
ls -la ACCUEIL_PUBLIC.md

# Vérifier les modifications dans views_location.py
grep -n "def accueil_public" fleet_app/views_location.py

# Vérifier la route dans urls.py
grep -n "accueil" fleet_management/urls.py

==============================================
  ÉTAPE 4: RELOAD APPLICATION WEB
==============================================

1. Aller dans l'onglet "Web" de PythonAnywhere
2. Trouver votre application (gestionnairedeparc.pythonanywhere.com)
3. Cliquer sur le bouton "Reload" (vert)
4. Attendre que le reload soit terminé (~30 secondes)

==============================================
  ÉTAPE 5: TESTS EN PRODUCTION
==============================================

# Test 1: Page d'accueil publique
Ouvrir: https://gestionnairedeparc.pythonanywhere.com/accueil/

✅ Vérifier:
- Page s'affiche sans erreur
- Statistiques visibles
- Cartes véhicules affichées
- Badges colorés corrects
- Design responsive

# Test 2: PDF Facture individuelle
1. Se connecter à l'application
2. Aller dans Locations → Factures
3. Cliquer sur "PDF" pour une facture
4. Vérifier que le PDF se télécharge

# Test 3: PDF Lot de factures
1. Aller dans Locations → Factures
2. Cocher plusieurs factures
3. Cliquer sur "PDF Lot"
4. Vérifier que le PDF se télécharge

==============================================
  ÉTAPE 6: VÉRIFICATION DES LOGS
==============================================

# Consulter les logs d'erreur
tail -50 /var/log/gestionnairedeparc.pythonanywhere.com.error.log

# Consulter les logs d'accès
tail -50 /var/log/gestionnairedeparc.pythonanywhere.com.access.log

# Si erreurs, vérifier:
- Imports manquants
- Problèmes de templates
- Erreurs de syntaxe

==============================================
  ÉTAPE 7: PARTAGE DE L'URL PUBLIQUE
==============================================

URL à partager avec les propriétaires:
https://gestionnairedeparc.pythonanywhere.com/accueil/

Moyens de partage:
📱 SMS
📧 Email
💬 WhatsApp
📷 QR Code (générer sur qr-code-generator.com)

Message type:
"Bonjour, vous pouvez maintenant consulter l'état de votre véhicule en temps réel sur: https://gestionnairedeparc.pythonanywhere.com/accueil/ - Aucune connexion requise!"

==============================================
  ÉTAPE 8: SURVEILLANCE
==============================================

# Vérifier les accès à la page publique
grep "/accueil/" /var/log/gestionnairedeparc.pythonanywhere.com.access.log | tail -20

# Vérifier les erreurs éventuelles
grep "ERROR" /var/log/gestionnairedeparc.pythonanywhere.com.error.log | tail -20

# Surveiller les performances
# (via interface PythonAnywhere → Web → Metrics)

==============================================
  DÉPANNAGE
==============================================

PROBLÈME: Page 404 pour /accueil/
SOLUTION: Vérifier que la route est bien dans urls.py avant include('fleet_app.urls')

PROBLÈME: AttributeError 'user'
SOLUTION: Vérifier context_processors.py avec hasattr(request, 'user')

PROBLÈME: Pas de véhicules affichés
SOLUTION: Vérifier qu'il existe des LocationVehicule avec statut='Active'

PROBLÈME: PDF ne se génère pas
SOLUTION: 
1. Vérifier que xhtml2pdf est installé: pip list | grep xhtml2pdf
2. Si absent: pip install --user xhtml2pdf
3. Reload application

PROBLÈME: Erreur de template
SOLUTION: Vérifier les chemins des templates et les imports Bootstrap

==============================================
  COMMANDES UTILES
==============================================

# Redémarrer la console si nécessaire
exit

# Vérifier l'environnement virtuel
which python
python --version

# Lister les packages installés
pip list

# Installer un package manquant
pip install --user nom_package

# Vérifier les migrations
python manage.py showmigrations

# Collecter les fichiers statiques (si nécessaire)
python manage.py collectstatic --noinput

==============================================
  CHECKLIST FINALE
==============================================

[ ] Code pullé depuis GitHub
[ ] Fichiers présents vérifiés
[ ] Application reloadée
[ ] Page /accueil/ accessible
[ ] PDF factures fonctionnels
[ ] Logs vérifiés (pas d'erreurs)
[ ] URL partagée avec propriétaires
[ ] Tests utilisateurs effectués
[ ] Feedback collecté

==============================================
  CONTACTS SUPPORT
==============================================

Documentation:
- ACCUEIL_PUBLIC.md
- GUIDE_PROPRIETAIRES.md
- README_ACCUEIL_PUBLIC.md

Support technique:
- Email: support@guineegest.com
- Téléphone: +224 XXX XXX XXX

==============================================
  NOTES IMPORTANTES
==============================================

1. La page /accueil/ est PUBLIQUE (pas d'authentification)
2. Aucune donnée sensible n'est affichée (pas de tarifs)
3. Auto-refresh toutes les 5 minutes
4. Compatible mobile et desktop
5. Badges colorés par statut (vert/rouge/jaune/gris)

==============================================
  SUCCÈS !
==============================================

✅ Déploiement terminé
✅ Fonctionnalités opérationnelles
✅ Tests validés
✅ URL partageable

🎉 GuinéeGest est maintenant plus accessible !

==============================================
